<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8"/>
  <title>Flight Assignment Application</title>
  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <!-- <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css"  media="screen,projection"/> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/flexboxgrid/6.3.0/flexboxgrid.min.css" type="text/css" > -->
</head>

<body>
  <div id="app"></div>

  <script src="bundle.js"></script>
</body>

</html>
